# MapServer

./: DOC.md  README.md  build.gradle  settings.gradle
src/main/java/com/server/map/: MapApplication.java  MapController.java  NaviData.java  Point.java  User.java
src/main/java/com/server/map/controller/: MapController.java  NaviController.java  TestController.java  UserController.java
src/main/java/com/server/map/entity/: NaviDemo.java  NavigationInfo.java  NavigationInfos.java  NavigationInfosRequest.java  User.java
src/main/java/com/server/map/repository/: NaviDemoRepository.java  NavigationRepository.java  UserRepository.java
src/main/java/com/server/map/service/: NavigationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/server/map/: MapApplicationTests.java
